VITE_SUPABASE_PROJECT_ID="yrfjrcaqqazvkhpiegyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyZmpyY2FxcWF6dmtocGllZ3lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MTU5MTksImV4cCI6MjA4NDM5MTkxOX0.jNIQMVzPA5fa7WW-wo5l0Q3ztQr8gV9vX_LBF5A42q4"
VITE_SUPABASE_URL="https://yrfjrcaqqazvkhpiegyd.supabase.co"
