VITE_SUPABASE_PROJECT_ID="mwykudchqefrgcboxcqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13eWt1ZGNocWVmcmdjYm94Y3FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4OTgxNDEsImV4cCI6MjA4NDQ3NDE0MX0.h5fQvZU5VnvkNZw_yNw18AVN2BDdBq1QuyeZD6aXGUA"
VITE_SUPABASE_URL="https://mwykudchqefrgcboxcqg.supabase.co"